<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Accueil</class>
 <widget class="QDialog" name="Accueil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>701</width>
     <height>711</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Operateur</string>
    </attribute>
    <widget class="QLabel" name="aLabEtat">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>640</y>
       <width>381</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Etat connexion</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>421</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="aLEditIdUtilisateur">
        <property name="placeholderText">
         <string>Id utilisateur</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="aLEditNom">
        <property name="placeholderText">
         <string>Nom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="aLEditPrenom">
        <property name="placeholderText">
         <string>Prenom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="aLEditUsername">
        <property name="placeholderText">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="aLEditPassword">
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="aBtnEnregistrerUtilisateur">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>320</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Enregistrer nouveau tilisateur</string>
     </property>
    </widget>
    <widget class="QPushButton" name="aBtnMAJUtilisateur">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>320</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>MAJ Utilisateur</string>
     </property>
    </widget>
    <widget class="QPushButton" name="aBtnSupprimUtilisateur">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>350</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Supprimer utilisateur</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Liste utilisateur</string>
    </attribute>
    <widget class="QTableView" name="a2TabView">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>661</width>
       <height>471</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="a2BtnAfficher">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Afficher</string>
     </property>
    </widget>
    <widget class="QComboBox" name="a2CBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>261</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Page</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Page</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Gérer les clients </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>301</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Gérer les salle </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>301</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Gérer les spectacles </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>450</y>
     <width>301</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Consulter les statistiques</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>600</y>
     <width>301</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Consulter les statistiques</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
